<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .box {
        position: absolute;
        top: 50%;
        margin-top: -100px;
        left: 50%;
        margin-left: -200px;
        width: 400px;
        height: 200px;
        background: #ccc;
        overflow: hidden;
    }
    .sector1 {
        position: absolute;
        top: -50px;
        left: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #fc0;
    }
    .sector2 {
        position: absolute;
        bottom: -50px;
        right: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #fc0;
    }
    </style>
</head>
<body>
    <div class="box">
        <span class="sector1"></span>
        <span class="sector2"></span>
    </div>
</body>
</html>