<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10</title>
    <style type="text/css">
    body, div {
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .container div {
        width: 150px;
        margin: 20px;
        border: 1px solid #f00;
    }
    .container .column1 {
        height: 120px;
    }
    .container .column2 {
        height: 100px;
    }
    .container .column3 {
        height: 40px;
    }
    .container .column4 {
        height: 200px;
        border: 1px solid #0f0;
    }
    @media (max-width: 640px){
        .container {
            flex-wrap: wrap;
        }
        .container .column1 {
            order: 2;
        }
        .container .column2 {
            order: 2;
        }
        .container .column3 {
            order: 2;
        }
        .container .column4 {
            order: 1;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
        <div class="column4"></div>
    </div>
</body>
</html>